
<!DOCTYPE HTML>

<html>
	<head>
		<title>Website Blogger By Winzz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">About me</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
						  <li><img src="images/rahmat.png" width="230px"/></li>
							<li><a href="index.html">Home</a></li>
							<li><a href="tugas-web.html">Web Blogger</a></li>
							<li><a href="generic.html">Tempus etiam</a></li>
							<li><a href="mineaese.html">Server Minecraft saya</a></li>
							<li><a href="project.html">Project Winzz</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Tugas Pembuatan Website Blogger</h1>
							<span class="image main"><img src="images/pic13.jpg" alt="" /></span>
							<p>Yo! Isal di sini. Jadi, gimana sih caranya bikin web? Sebelum masuk ke tutorialnya, kita siapkan dulu bahannya. Pertama, kuota internet—penting banget buat kelancaran. Kalau nggak ada kuota? Hotspot ke teman aja!</p>

<p>Kedua, kepintaran. Kalau kamu merasa kurang jago dalam programming, bisa tanya teman yang bisa, atau lihat tutorial di YouTube.</p>

<p>Ketiga, akun GitHub. Akses GitHub lewat browser seperti Chrome, Safari, atau Firefox.</p>

<p>Keempat, akun Vercel. Apa itu Vercel? Vercel itu platform untuk deploy atau membuat programmu jadi website.</p>

<p>Terakhir, domain—ini opsional karena Vercel udah menyediakan domain acak.</p>

<p>Langkah pertama: cari di Google "HTML5 UP," pilih template yang kamu suka, dan klik download. Untuk mengedit, bisa pakai Acode atau aplikasi yang mendukung HTML dan CSS. Setelah di-edit, buka GitHub di browser atau klik <a href="https://github.com">teks ini</a>.</p>

<p>Selamat mencoba!</p>
							<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design By Winzz</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>